<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kyla Gebhart - Real Estate Agent</title>
    <link rel="stylesheet" href="styles/output.css" />
    <style>
      .button-row {
        display: flex;
        justify-content: center;
        gap: 10px;
        margin-top: 20px;
      }
      .icon-button {
        background: none;
        border: none;
        cursor: pointer;
        padding: 10px;
        border-radius: 50%;
        transition: background-color 0.3s ease;
      }
      .icon-button:hover {
        background-color: #f0f0f0;
      }
      .icon-button svg {
        width: 24px;
        height: 24px;
      }
      .modal {
        display: none;
        position: fixed;
        z-index: 1000;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.5);
      }
      .modal-content {
        margin: 15% auto;
        padding: 20px;
        width: 100%;
        max-width: 500px;
        border-radius: 50%;
      }
      .modal-content img {
        border-radius: 50%;
        width: 100%;
        height: auto;
      }
      .close {
        color: white;
        float: right;
        font-size: 28px;
        font-weight: bold;
        position: absolute;
        top: 15px;
        right: 35px;
      }
      .close:hover,
      .close:focus {
        color: #bbb;
        text-decoration: none;
        cursor: pointer;
      }
      .photos {
        margin-top: 20px;
      }
      .photos img {
        width: 100%;
        height: auto;
        margin-top: 10px;
        border-radius: 10px;
      }
    </style>
  </head>
  <body
    class="animate-lavender-dream flex items-center justify-center h-screen"
  >
    <div class="max-w-sm mx-auto bg-white p-8 rounded-lg shadow-lg text-center">
      <div
        class="w-24 h-24 rounded-full overflow-hidden mx-auto cursor-pointer"
        id="profilePic"
      >
        <img
          class="w-full h-full object-cover"
          src="Headshot.jpg"
          alt="Profile Picture"
        />
      </div>
      <div class="mt-6">
        <h1 class="text-2xl font-semibold">Kyla Gebhart</h1>
        <p class="mt-2 text-gray-600">
          Kyla has been licensed with the Nevada Real Estate Division since 2003
          (S.57059)-Simply Vegas, and Oklahoma Real Estate Commission since 2021
          (S.202409)-Metro First Realty. Kyla holds a bachelor’s degree in
          Business Marketing from the University of Nevada Las Vegas, and is a
          2013 & 2019 YPN 40 under 40 recipient.
        </p>
        <div class="button-row">
          <a
            href="https://www.instagram.com/kylagebhart/"
            class="icon-button"
            aria-label="Instagram"
          >
            <svg
              fill="#000000"
              width="24px"
              height="24px"
              viewBox="0 0 24 24"
              xmlns="http://www.w3.org/2000/svg"
              data-name="Layer 1"
            >
              <path
                d="M17.34,5.46h0a1.2,1.2,0,1,0,1.2,1.2A1.2,1.2,0,0,0,17.34,5.46Zm4.6,2.42a7.59,7.59,0,0,0-.46-2.43,4.94,4.94,0,0,0-1.16-1.77,4.7,4.7,0,0,0-1.77-1.15,7.3,7.3,0,0,0-2.43-.47C15.06,2,14.72,2,12,2s-3.06,0-4.12.06a7.3,7.3,0,0,0-2.43.47A4.78,4.78,0,0,0,3.68,3.68,4.7,4.7,0,0,0,2.53,5.45a7.3,7.3,0,0,0-.47,2.43C2,8.94,2,9.28,2,12s0,3.06.06,4.12a7.3,7.3,0,0,0,.47,2.43,4.7,4.7,0,0,0,1.15,1.77,4.78,4.78,0,0,0,1.77,1.15,7.3,7.3,0,0,0,2.43.47C8.94,22,9.28,22,12,22s3.06,0,4.12-.06a7.3,7.3,0,0,0,2.43-.47,4.7,4.7,0,0,0,1.77-1.15,4.85,4.85,0,0,0,1.16-1.77,7.59,7.59,0,0,0,.46-2.43c0-1.06.06-1.4.06-4.12S22,8.94,21.94,7.88ZM20.14,16a5.61,5.61,0,0,1-.34,1.86,3.06,3.06,0,0,1-.75,1.15,3.19,3.19,0,0,1-1.15.75,5.61,5.61,0,0,1-1.86.34c-1,.05-1.37.06-4,.06s-3,0-4-.06A5.73,5.73,0,0,1,6.1,19.8,3.27,3.27,0,0,1,5,19.05a3,3,0,0,1-.74-1.15A5.54,5.54,0,0,1,3.86,16c0-1-.06-1.37-.06-4s0-3,.06-4A5.54,5.54,0,0,1,4.21,6.1,3,3,0,0,1,5,5,3.14,3.14,0,0,1,6.1,4.2,5.73,5.73,0,0,1,8,3.86c1,0,1.37-.06,4-.06s3,0,4,.06a5.61,5.61,0,0,1,1.86.34A3.06,3.06,0,0,1,19.05,5,3.06,3.06,0,0,1,19.8,6.1,5.61,5.61,0,0,1,20.14,8c.05,1,.06,1.37.06,4S20.19,15,20.14,16ZM12,6.87A5.13,5.13,0,1,0,17.14,12,5.12,5.12,0,0,0,12,6.87Zm0,8.46A3.33,3.33,0,1,1,15.33,12,3.33,3.33,0,0,1,12,15.33Z"
              />
            </svg>
          </a>
          <a
            href="https://www.linkedin.com/in/kylagebhart/"
            class="icon-button"
            aria-label="LinkedIn"
          >
            <svg
              fill="#000000"
              width="24px"
              height="24px"
              viewBox="0 0 24 24"
              xmlns="http://www.w3.org/2000/svg"
              data-name="Layer 1"
            >
              <path
                d="M20.47,2H3.53A1.45,1.45,0,0,0,2.06,3.43V20.57A1.45,1.45,0,0,0,3.53,22H20.47a1.45,1.45,0,0,0,1.47-1.43V3.43A1.45,1.45,0,0,0,20.47,2ZM8.09,18.74h-3v-9h3ZM6.59,8.48h0a1.56,1.56,0,1,1,0-3.12,1.57,1.57,0,1,1,0,3.12ZM18.91,18.74h-3V13.91c0-1.21-.43-2-1.52-2A1.65,1.65,0,0,0,12.85,13a2,2,0,0,0-.1.73v5h-3s0-8.18,0-9h3V11A3,3,0,0,1,15.46,9.5c2,0,3.45,1.29,3.45,4.06Z"
              />
            </svg>
          </a>
          <a href="tel:+17023764332" class="icon-button" aria-label="Call">
            <svg
              fill="#000000"
              width="24px"
              height="24px"
              viewBox="0 0 24 24"
              xmlns="http://www.w3.org/2000/svg"
              data-name="Line Color"
              class="icon line-color"
            >
              <path
                id="primary"
                d="M21,15v3.93a2,2,0,0,1-2.29,2A18,18,0,0,1,3.14,5.29,2,2,0,0,1,5.13,3H9a1,1,0,0,1,1,.89,10.74,10.74,0,0,0,1,3.78,1,1,0,0,1-.42,1.26l-.86.49a1,1,0,0,0-.33,1.46,14.08,14.08,0,0,0,3.69,3.69,1,1,0,0,0,1.46-.33l.49-.86A1,1,0,0,1,16.33,13a10.74,10.74,0,0,0,3.78,1A1,1,0,0,1,21,15Z"
                style="
                  fill: none;
                  stroke: rgb(0, 0, 0);
                  stroke-linecap: round;
                  stroke-linejoin: round;
                  stroke-width: 2;
                "
              ></path>
            </svg>
          </a>
          <a
            href="mailto:Kylagebhart@gmail.com"
            class="icon-button"
            aria-label="Email"
          >
            <svg
              fill="#000000"
              width="24px"
              height="24px"
              viewBox="0 0 36 36"
              version="1.1"
              preserveAspectRatio="xMidYMid meet"
              xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink"
            >
              <path
                class="clr-i-solid clr-i-solid-path-1"
                d="M32.33,6a2,2,0,0,0-.41,0h-28a2,2,0,0,0-.53.08L17.84,20.47Z"
              ></path>
              <path
                class="clr-i-solid clr-i-solid-path-2"
                d="M33.81,7.39,19.25,21.89a2,2,0,0,1-2.82,0L2,7.5a2,2,0,0,0-.07.5V28a2,2,0,0,0,2,2h28a2,2,0,0,0,2-2V8A2,2,0,0,0,33.81,7.39ZM5.3,28H3.91V26.57l7.27-7.21,1.41,1.41Zm26.61,0H30.51l-7.29-7.23,1.41-1.41,7.27,7.21Z"
              ></path>
              <rect x="0" y="0" width="36" height="36" fill-opacity="0" />
            </svg>
          </a>
        </div>
        <div class="photos">
          <img src="SignPicture.jpg" alt="Kyla Gebhart with sign" />
          <img src="Familyphoto.jpg" alt="Kyla Gebhart with family" />
        </div>
      </div>
    </div>

    <!-- Modal Structure -->
    <div id="myModal" class="modal">
      <span class="close" id="closeModal">&times;</span>
      <div class="modal-content">
        <img src="Headshot.jpg" alt="Profile Picture" />
      </div>
    </div>

    <script src="scripts/main.js"></script>
  </body>
</html>
